PORT=8000
MONGODB_URI=mongodb+srv://vktgkp7:vishal2025@cluster0.goonx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somthingwentwrong2346

CLOUDINARY_API_KEY=564256397938557
CLOUDINARY_API_SECRET=Kg8kcSYCRyIFWuQujijorrmEBwc
CLOUDINARY_CLOUD_NAME=dhhzpmrjn

STRIPE_SECRET_KEY=sk_test_51MevHbSIasURjOIUfeijOvGW5mjddmaVUSpWOUHTeicvgmXXx9ur2XAuMRvhhk9qoWlovluXV65yCo85hS3TIdBJ00zt9rO4he
STRIPE_PUBLISHABLE_KEY=pk_test_51MevHbSIasURjOIUivADXSBHKULZCltmNAaZ7BzGNBLFBXOcGJWAZJjloHNaQFgMkJvVyq2bnp8zhbnXAt0kK71Z00sn2c1ZGq
STRIPE_API_VERSION=2025-01-27.acacia
STRIPE_WEBHOOK_SECRET=whsec_6h8qRjPLzW9e6ykB4rFNkOk0MI2N77UF
FRONTEND_URL=http://localhost:5173

SMTP_SERVICE=gmail
SMTP_MAIL=vktgkp7@gmail.com
SMTP_PASSWORD=wpor dfyn xzhq uuyn
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLIENT_URL=http://localhost:5173

# SMTP_HOST=smtp.msg91.com
# SMTP_PORT= 587
# SMTP_MAIL=aidashboard.in
# SMTP_PASSWORD=0QUli9eIK9b2aGFF


AWS_ACCESS_KEY_ID=AKIA3FRRIRQCLBDWKQ7B
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=aws-image-video 
